IQ-TREE 1.6.12 built Mar 23 2020

Input file name: noclock-GTR-n20-b0.5-l1000-1-10.fst
Type of analysis: tree reconstruction
Random seed number: 741580

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1000 nucleotide sites
Number of constant sites: 21 (= 2.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 2.1% of all sites)
Number of parsimony informative sites: 878
Number of distinct site patterns: 952

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 9.8020
  A-G: 5.8993
  A-T: 1.0867
  C-G: 10.7719
  C-T: 5.3398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1744
  pi(C) = 0.3301
  pi(G) = 0.2558
  pi(T) = 0.2397

Rate matrix Q:

  A    -1.104     0.714    0.3329   0.05747
  C     0.377    -1.267    0.6079    0.2824
  G    0.2269    0.7846    -1.064   0.05288
  T    0.0418    0.3889   0.05643   -0.4872

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15891.8630 (s.e. 167.6872)
Unconstrained log-likelihood (without tree): -6806.8414
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 31873.7260
Corrected Akaike information criterion (AICc) score: 31878.0657
Bayesian information criterion (BIC) score: 32094.5750

Total tree length (sum of branch lengths): 4.7908
Sum of internal branch lengths: 1.3985 (29.1922% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'v12' is drawn at root

+---------v12
|
|           +-----------v15
|        +--|
|        |  |    +-------------v22
|        |  +----|
|        |       +------------v23
|     +--|
|     |  |  +-----------v38
|     |  +--|
|     |     +------------v39
|  +--|
|  |  |                +------------v19
|  |  |            +---|
|  |  |            |   |  +----------v24
|  |  |            |   +--|
|  |  |            |      +---------v25
|  |  +------------|
|  |               |          +---------------v21
|  |               |    +-----|
|  |               |    |     |       +------------v30
|  |               |    |     +-------|
|  |               |    |             +-----------------v31
|  |               +----|
|  |                    |    +-----------v32
|  |                    +----|
|  |                         +--------v33
+--|
|  +------v7
|
|             +---------v28
|    +--------|
|    |        |     +---------v36
|    |        +-----|
|    |              +-----------v37
+----|
     |           +------------v34
     +-----------|
                 +------------v35

Tree in newick format:

(v12:0.1475957381,((((v15:0.1696726893,(v22:0.1915823421,v23:0.1776524487):0.0775788571):0.0447239196,(v38:0.1646400130,v39:0.1774244443):0.0394212732):0.0354914367,((v19:0.1879687487,(v24:0.1509611959,v25:0.1458659697):0.0386581725):0.0672377920,((v21:0.2169065612,(v30:0.1773244860,v31:0.2505137354):0.1198273786):0.0924810398,(v32:0.1713816947,v33:0.1333157205):0.0765123819):0.0798652568):0.1842391187):0.0372104867,v7:0.1019132576):0.0474824810,((v28:0.1390753557,(v36:0.1429323300,v37:0.1688750019):0.0842889648):0.1336389253,(v34:0.1881181444,v35:0.1885216385):0.1623319563):0.0775439624);

TIME STAMP
----------

Date and time: Wed Nov 24 18:59:22 2021
Total CPU time used: 1.9411 seconds (0h:0m:1s)
Total wall-clock time used: 1.98558 seconds (0h:0m:1s)

